<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/productos"
        android:title="Productos" />
    <item
        android:id="@+id/servicios"
        android:title="Servicios" />
</menu>